app-text/discount clang-balanced-optimization
dev-libs/kdiagram clang-balanced-optimization
dev-libs/kirigami-addons clang-balanced-optimization
kde-apps/kdegraphics-mobipocket clang-balanced-optimization
kde-apps/kio-extras clang-balanced-optimization
kde-apps/libkcddb clang-balanced-optimization
kde-apps/libkexiv2 clang-balanced-optimization
kde-apps/libkomparediff2 clang-balanced-optimization
kde-apps/libksane clang-balanced-optimization
kde-frameworks/attica:6 clang-balanced-optimization
kde-frameworks/breeze-icons:6 clang-balanced-optimization
kde-frameworks/frameworkintegration:6 clang-balanced-optimization
kde-plasma/plasma-activities:6 clang-balanced-optimization
kde-plasma/plasma-activities-stats:6 clang-balanced-optimization
kde-plasma/kglobalacceld:6 clang-balanced-optimization
kde-frameworks/karchive:6 clang-balanced-optimization
kde-frameworks/kauth:6 clang-balanced-optimization
kde-frameworks/kbookmarks:6 clang-balanced-optimization
kde-frameworks/kcalendarcore:6 clang-balanced-optimization
kde-frameworks/kcmutils:6 clang-balanced-optimization
kde-frameworks/kcodecs:6 clang-balanced-optimization
kde-frameworks/kcolorscheme:6 clang-balanced-optimization
kde-frameworks/kcompletion:6 clang-balanced-optimization
kde-frameworks/kconfig:6 clang-balanced-optimization
kde-frameworks/kconfigwidgets:6 clang-balanced-optimization
kde-frameworks/kcontacts:6 clang-balanced-optimization
kde-frameworks/kcoreaddons:6 clang-balanced-optimization
kde-frameworks/kcrash:6 clang-balanced-optimization
kde-frameworks/kdbusaddons:6 clang-balanced-optimization
kde-frameworks/kdeclarative:6 clang-balanced-optimization
kde-frameworks/kded:6 clang-balanced-optimization
kde-frameworks/kdesu:6 clang-balanced-optimization
kde-frameworks/kdnssd:6 clang-balanced-optimization
kde-frameworks/kdoctools:6 clang-balanced-optimization
kde-frameworks/kf-env:6 clang-balanced-optimization
kde-frameworks/kfilemetadata:6 clang-balanced-optimization
kde-frameworks/kglobalaccel:6 clang-balanced-optimization
kde-frameworks/kguiaddons:6 clang-balanced-optimization
kde-frameworks/kholidays:6 clang-balanced-optimization
kde-frameworks/ki18n:6 clang-balanced-optimization
kde-frameworks/kiconthemes:6 clang-balanced-optimization
kde-frameworks/kidletime:6 clang-balanced-optimization
kde-frameworks/kimageformats:6 clang-balanced-optimization
kde-frameworks/kio:6 clang-balanced-optimization
kde-frameworks/kirigami:6 clang-balanced-optimization
kde-frameworks/kitemmodels:6 clang-balanced-optimization
kde-frameworks/kitemviews:6 clang-balanced-optimization
kde-frameworks/kjobwidgets:6 clang-balanced-optimization
kde-frameworks/knewstuff:6 clang-balanced-optimization
kde-frameworks/knotifications:6 clang-balanced-optimization
kde-frameworks/knotifyconfig:6 clang-balanced-optimization
kde-frameworks/kpackage:6 clang-balanced-optimization
kde-frameworks/kparts:6 clang-balanced-optimization
kde-frameworks/kpeople:6 clang-balanced-optimization
kde-frameworks/kplotting:6 clang-balanced-optimization
kde-frameworks/krunner:6 clang-balanced-optimization
kde-frameworks/kservice:6 clang-balanced-optimization
kde-frameworks/kstatusnotifieritem:6 clang-balanced-optimization
kde-frameworks/ksvg:6 clang-balanced-optimization
kde-frameworks/ktexteditor:6 clang-balanced-optimization
kde-frameworks/ktextwidgets:6 clang-balanced-optimization
kde-frameworks/kpty:6 clang-balanced-optimization
kde-frameworks/kquickcharts:6 clang-balanced-optimization
kde-frameworks/kunitconversion:6 clang-balanced-optimization
kde-frameworks/kwallet:6 clang-balanced-optimization
kde-frameworks/kwidgetsaddons:6 clang-balanced-optimization
kde-frameworks/kwindowsystem:6 clang-balanced-optimization
kde-frameworks/kxmlgui:6 clang-balanced-optimization
kde-frameworks/threadweaver:6 clang-balanced-optimization
kde-frameworks/solid:6 clang-balanced-optimization
kde-frameworks/sonnet:6 clang-balanced-optimization
kde-frameworks/syndication:6 clang-balanced-optimization
kde-frameworks/syntax-highlighting:6 clang-balanced-optimization
kde-frameworks/oxygen-icons:6 clang-balanced-optimization
kde-frameworks/prison:6 clang-balanced-optimization
kde-frameworks/purpose:6 clang-balanced-optimization
kde-frameworks/qqc2-desktop-style:6 clang-balanced-optimization
kde-plasma/kactivitymanagerd:6 clang-balanced-optimization
kde-plasma/libkscreen:6 clang-balanced-optimization
kde-plasma/libplasma:6 clang-balanced-optimization
kde-plasma/kwayland:6 clang-balanced-optimization
kde-plasma/polkit-kde-agent:6 clang-balanced-optimization
media-libs/ksanecore:6 clang-balanced-optimization
media-libs/ksanecore-common clang-balanced-optimization
media-libs/libdmtx clang-balanced-optimization
media-libs/phonon clang-balanced-optimization
media-video/movit clang-balanced-optimization
net-libs/libaccounts-glib clang-balanced-optimization
net-libs/accounts-qml clang-balanced-optimization
net-libs/accounts-qt clang-balanced-optimization
net-libs/kdsoap clang-balanced-optimization
net-libs/kdsoap-ws-discovery-client clang-balanced-optimization
net-libs/signon-oauth2 clang-balanced-optimization
net-libs/signond clang-balanced-optimization
sys-libs/kpmcore clang-balanced-optimization
