[General]
# Remove qtvirtualkeyboard as InputMethod default
InputMethod=
HaltCommand=
RebootCommand=

[Autologin]
Relogin=false
Session=
User=

[Theme]
Current=breeze

[Users]
MaximumUid=60000
MinimumUid=1000



