app-arch/snappy                optimize-o3
sys-fs/btrfs-progs             optimize-o3
sys-fs/squashfs-tools          optimize-o3
dev-db/mariadb	               clang-balanced-optimization
dev-libs/re2                   optimize-o3
dev-libs/spdlog                optimize-o3
dev-libs/libzip                optimize-o3
dev-db/lmdb                    optimize-o3
dev-python/pycryptodome        optimize-o3
net-fs/samba 	               clang-balanced-optimization
sys-apps/smartmontools         optimize-o3