cosmic-base/cosmic-applets             rust-optimized
cosmic-base/cosmic-applibrary          rust-optimized
cosmic-base/cosmic-bg                  rust-optimized
cosmic-base/cosmic-comp                rust-optimized
cosmic-base/cosmic-edit                rust-optimized
cosmic-base/cosmic-files               rust-optimized
cosmic-base/cosmic-greeter             rust-optimized
cosmic-base/cosmic-icons               rust-optimized
cosmic-base/cosmic-idle                rust-optimized
cosmic-base/cosmic-launcher            rust-optimized
cosmic-base/cosmic-notifications       rust-optimized
cosmic-base/cosmic-osd                 rust-optimized
cosmic-base/cosmic-panel               rust-optimized
cosmic-base/cosmic-randr               rust-optimized
cosmic-base/cosmic-screenshot          rust-optimized
cosmic-base/cosmic-session             rust-optimized
cosmic-base/cosmic-settings-daemon     rust-optimized
cosmic-base/cosmic-settings            rust-optimized
cosmic-base/cosmic-term                rust-optimized
cosmic-base/cosmic-wallpapers          rust-optimized
cosmic-base/cosmic-workspaces-epoch    rust-optimized
cosmic-base/xdg-desktop-portal-cosmic  rust-optimized
dev-lang/rust                          rust-optimized