app-text/texlive-core       common-generic-flags
dev-libs/protobuf           enable-ccache compiler-clang
dev-util/spirv-tools        enable-ccache compiler-clang
media-libs/libjpeg-turbo    optimize-o3
media-libs/libpng           optimize-o3
media-libs/libtiff          optimize-o3
media-libs/mesa             enable-ccache clang-balanced-optimization
x11-libs/cairo              enable-ccache compiler-clang
x11-libs/pixman             optimize-o3